name: build vistella

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
      name: sdl2
      run: apt install libsdl2-dev
    - name: cmake
      run: cmake .
    - name: make vistella
      run: make vistella
